:root {
	--primary-color: #c2dbdb;
	--secondary-color: #fff;
	--text-color: #333;
	--highlight-color: #b3b3b3;
	--accent-color: #555;
	--btn-bg-color: #fff;
	--btn-text-color: #222;
	--btn-border-color: #222;

	/* Responsive sizes */
	--base-padding: clamp(1rem, 2vw, 2rem);
	--base-gap: 3em;
	--base-margin: clamp(1rem, 2vw, 2.5rem);
	--base-font-size: clamp(1rem, 1.5vw, 1.25rem);
	--header-font-size: clamp(1.5rem, 3vw, 2.5rem);
}

html {
	scroll-behavior: smooth;
	font-size: 100%; /* Base font size */
}

body {
	font-family: "Arial", sans-serif;
	color: var(--text-color);
	background-color: var(--primary-color);
	margin: 0;
	padding: 0;
	font-size: var(--base-font-size);
}

section {
	padding: calc(var(--base-padding) + 2em) 4em;
	background-color: var(--secondary-color);
	margin: var(--base-margin);
}

a {
	color: var(--secondary-color);
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

img {
	width: 100%;
	height: auto;
}

footer {
	text-align: center;
	padding: 0 0 var(--base-padding) 0;
}

footer p {
	font-size: clamp(0.75rem, 1vw, 1rem);
	color: var(--secondary-color);
}

.flex-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: var(--base-gap);
}

.text-content {
	height: min-content;
}

.cta {
	margin: 0 auto;
	width: 100%;
}

.btn {
	background-color: var(--btn-bg-color);
	color: var(--btn-text-color);
	font-weight: bold;
	text-transform: uppercase;
	padding: clamp(0.75rem, 1.5vw, 1rem) clamp(1rem, 2vw, 1.5rem);
	border: 2px solid var(--btn-border-color);
	letter-spacing: 4px;
	border-radius: 500px;
	font-size: clamp(0.875rem, 1.25vw, 1rem);
	display: block;
	width: clamp(200px, 55vw, 400px);
	margin: var(--base-margin) 0;
	text-align: center;
	cursor: pointer;
	transition: background-color 0.3s;
}

.buttons-section {
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.image-side {
	max-width: 50%;
}

.text-side {
	max-width: 55%;
	gap: var(--base-padding);
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
}

.locations div {
	flex-basis: 30%;
}

.locations p {
	text-align: center;
}

.button-box .btn {
	max-width: 250px;
	margin: 0 auto;
}

.no-cta {
	pointer-events: none;
	cursor: none;
}

.button-box {
	text-align: center;
	width: auto;
}

.contact-info a {
	color: var(--text-color);
	font-weight: 400;
	text-transform: none;
}

#header {
	margin-top: var(--base-margin);
}

#header .image-side {
	flex-grow: 1;
	max-width: 40%;
}

#header .text-side {
	flex-grow: 1.5;
	font-size: var(--header-font-size);
}

#help .image-side {
	max-width: 30%;
}

#help .text-side {
	max-width: 70%;
}

#about-me {
	position: relative;
	overflow: hidden;
}

#about-me .text-side {
	max-width: 70%;
	z-index: 1;
}

#about-me .image-side {
	position: absolute;
	top: 0;
	right: -50%;
	transform: scale(2);
	z-index: 0;
}

#book-session .title {
	text-align: center;
}

#book-session {
	justify-content: center;
}

#email-box,
#phone-box {
	display: flex;
	align-items: center;
	gap: 1em;
}

#email-box img,
#phone-box img {
	max-width: 50px;
}

.contact-info .flex-container {
	justify-content: center;
}

*.mobile {
	display: none;
}

*.desktop {
	display: block;
}

@media (min-width: 1920px) {
	section {
		max-width: 1800px;
		margin: var(--base-margin) auto;
	}
}

@media (max-width: 768px) {
	html {
		font-size: 80%;
	}

	section {
		padding: calc(var(--base-padding) + 0.5em);
	}

	header {
		flex-direction: column;
	}

	#header .title {
		margin-bottom: var(--base-margin);
		order: 1;
	}

	#header .image-side {
		margin-bottom: var(--base-padding);
		order: 2;
	}

	#header .text-side {
		order: 3;
	}

	#help .text-side,
	#about-me .text-side,
	#header .text-side,
	.text-side {
		max-width: 100%;
		margin: var(--base-margin) auto;
	}

	#help .image-side,
	#about-me .image-side,
	#header .image-side,
	.image-side {
		max-width: 100%;
		margin: var(--base-margin) auto;
	}

	#about-me .image-side {
		position: relative;
		transform: translateY(70%) scale(2) translateX(-10%);
	}

	.btn {
		padding: var(--base-padding);
		font-size: var(--base-font-size);
		font-weight: bold;
	}

	.flex-container {
		flex-direction: column;
		gap: 1em;
	}

	.buttons-box {
		width: 100%;
		margin: 0 auto;
	}

	.buttons-box .btn {
		display: block;
		width: auto;
	}

	.buttons-box p {
		width: 100%;
		margin: var(--base-margin) auto;
	}

	*.mobile {
		width: 100%;
		display: block;
	}

	#header h2{
		text-align: start;
	}

	*.desktop {
		display: none;
	}

	#email-box img,
	#phone-box img {
		max-width: 30px;
	}
}
